<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layoutDescription="@xml/view_profile_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="134dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnAbt"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/grisUI"
            android:textColor="#000000"
            app:icon="@drawable/dark_modeicon"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="@color/material_dynamic_neutral30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnOsc"
            app:layout_constraintEnd_toStartOf="@+id/btnOsc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/btnBor"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/grisUI"
            android:textColor="#FFFFFF"
            app:icon="@drawable/borrarico"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="@color/material_dynamic_neutral_variant30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnOsc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/btnOsc"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/grisUI"
            android:textColor="@color/grisUI"
            app:icon="@drawable/acercadeico"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="@color/material_dynamic_neutral30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAbt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/txtDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modoOscuro"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAbt"
            app:layout_constraintStart_toStartOf="@+id/btnAbt"
            app:layout_constraintTop_toBottomOf="@+id/btnAbt" />

        <TextView
            android:id="@+id/txtDepend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/licencias"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnOsc"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/btnOsc"
            app:layout_constraintTop_toBottomOf="@+id/btnOsc" />

        <TextView
            android:id="@+id/txtBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnBor"
            app:layout_constraintStart_toStartOf="@+id/btnBor"
            app:layout_constraintTop_toBottomOf="@+id/btnBor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtVer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCon"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/contacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAut"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/autor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtGit"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAut"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.motion.widget.MotionLayout>

